<div class="preloader" onclick="audioMenu.play()">
    <img class="loader" src="./img/loader2.png" alt="loader">
</div>

<div class="wrap">
    <div class="wild-west">Wild West</div>
    <div class="slider">
        <div class="left-button"></div>

        <div class="slider__window">

            <div class="slide showing">
                <img class="slide__img" src="../img/1.png" alt="one">
                <div class="slide__text">
                    <h1>Цель</h1>
                    <p>Уничтожить как можно больше бандитов, занявших здание.</p>
                </div>
            </div>
            <div class="slide">
                <img class="slide__img" src="../img/2.png" alt="one">
                <div class="slide__text">
                    <h1>Боеприпасы</h1>
                    <p>Следите за количеством патронов.</p>
                </div>
            </div>
            <div class="slide">
                <img class="slide__img" src="../img/3.png" alt="one">
                <div class="slide__text">
                    <h1>Перезарядка</h1>
                    <p>На сенсорном экране свайп.</p>
                    <p>На клавиатуре нажать пробел.</p>
                </div>
            </div>
            <div class="slide">
                <img class="slide__img" src="../img/4.png" alt="one">
                <div class="slide__text">
                    <h1>Здоровье</h1>
                    <p>Следите за уровнем здоровья.</p>
                </div>
            </div>

        </div>
        <div class="right-button"></div>
    </div>
    <div class="start-button">START</div>
</div>

<script>
    "use strict"
    window.addEventListener('load', function () {
        setTimeout(function () {
            var preloader = document.querySelector(".preloader");
            if (!preloader.classList.contains("done")) {
                preloader.classList.add("done");
            }
        }, 1000)

        var leftButton = document.querySelector(".left-button");
        var rightButton = document.querySelector(".right-button");
        var slides = document.querySelectorAll('.slide');
        var currentSlide = 0;

        leftButton.addEventListener("click", function () {
            previousSlide();
        });

        rightButton.addEventListener("click", function () {
            nextSlide();
        });

        function previousSlide() {
            goToSlide(currentSlide - 1);
        }

        function nextSlide() {
            goToSlide(currentSlide + 1);
        }

        function goToSlide(n) {
            slides[currentSlide].className = 'slide';
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].className = 'slide showing';
        }

        var startButton = document.querySelector(".start-button");
        startButton.addEventListener('click', function () {
            audioMenu.pause();
            switchToAboutPage();
        }, false);
    }, false);
</script>